.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main {
  padding: 4rem 2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title a {
  color: var(--primary-color);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 2rem 0;
  line-height: 1.15;
  font-size: 2rem;
}

.title {
  text-align: center;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .logo img {
    filter: none;
  }
}
